In [1]:
import json
import pandas as pd
from sqlalchemy import create_engine

In [21]:
kyoto_df = pd.read_csv('Kyoto_Restaurant_Info.csv')
kyoto_df.head()

,Unnamed: 0,Name,JapaneseName,Station,FirstCategory,SecondCategory,DinnerPrice,LunchPrice,TotalRating,DinnerRating,LunchRating,ReviewNum,Lat,Long
0,1,Orudeidainingurajou,オールデイダイニング ラジョウ,Kyoto,Buffet style,Cafe,￥4000～￥4999,￥2000～￥2999,3.39,3.20,3.38,56,34.986175,135.761314
1,2,Steak Frites Gaspard zinzin,ステックフリット ガスパール ザンザン,Karasuma,Bistro,Steak,￥3000～￥3999,￥1000～￥1999,3.18,3.06,3.33,70,35.005826,135.759857
2,3,KAZUMA,和馬,Sanjo,Izakaya (Tavern),Japanese food (other),￥3000～￥3999,NaN,3.28,3.28,NaN,7,35.006583,135.770247
3,4,okonomiyakiteppanyakimiki,お好み焼き 鉄板焼き 三喜,Tambaguchi,Okonomiyaki,Izakaya (Tavern),￥3000～￥3999,NaN,3.14,3.14,NaN,16,34.995924,135.748267
4,5,Shaofeiyan,小肥羊 京都河原町店,Kyoto Shiyakusho Mae,Chinese hot pot / fire pot,Chinese,￥4000～￥4999,￥1000～￥1999,3.16,3.16,3.05,23,35.007901,135.768202

In [34]:
kyoto_df['Category'] = kyoto_df['FirstCategory'] + kyoto_df['SecondCategory']
ckyoto_df = kyoto_df[['Name','Station','Category','TotalRating','ReviewNum']].copy()
ckyoto_df.head()

,Name,Station,Category,TotalRating,ReviewNum
0,Orudeidainingurajou,Kyoto,Buffet styleCafe,3.39,56
1,Steak Frites Gaspard zinzin,Karasuma,BistroSteak,3.18,70
2,KAZUMA,Sanjo,Izakaya (Tavern)Japanese food (other),3.28,7
3,okonomiyakiteppanyakimiki,Tambaguchi,OkonomiyakiIzakaya (Tavern),3.14,16
4,Shaofeiyan,Kyoto Shiyakusho Mae,Chinese hot pot / fire potChinese,3.16,23

In [37]:
pkyoto_df = kyoto_df[["Name","Station","DinnerPrice","LunchPrice","TotalRating","DinnerRating","LunchRating","ReviewNum"]].copy()
pkyoto_df.head()

,Name,Station,DinnerPrice,LunchPrice,TotalRating,DinnerRating,LunchRating,ReviewNum
0,Orudeidainingurajou,Kyoto,￥4000～￥4999,￥2000～￥2999,3.39,3.20,3.38,56
1,Steak Frites Gaspard zinzin,Karasuma,￥3000～￥3999,￥1000～￥1999,3.18,3.06,3.33,70
2,KAZUMA,Sanjo,￥3000～￥3999,NaN,3.28,3.28,NaN,7
3,okonomiyakiteppanyakimiki,Tambaguchi,￥3000～￥3999,NaN,3.14,3.14,NaN,16
4,Shaofeiyan,Kyoto Shiyakusho Mae,￥4000～￥4999,￥1000～￥1999,3.16,3.16,3.05,23

In [60]:
prkyoto_df = pd.read_json('pkyoto.json')
prkyoto_df.head()

,FIELD1,Name,Station,DinnerPrice,LunchPrice,TotalRating,DinnerRating,LunchRating,ReviewNum
0,0,Orudeidainingurajou,Kyoto,￥4000～￥4999,￥2000～￥2999,3.39,3.20,3.38,56
1,1,Steak Frites Gaspard zinzin,Karasuma,￥3000～￥3999,￥1000～￥1999,3.18,3.06,3.33,70
2,2,KAZUMA,Sanjo,￥3000～￥3999,,3.28,3.28,NaN,7
3,3,okonomiyakiteppanyakimiki,Tambaguchi,￥3000～￥3999,,3.14,3.14,NaN,16
4,4,Shaofeiyan,Kyoto Shiyakusho Mae,￥4000～￥4999,￥1000～￥1999,3.16,3.16,3.05,23

In [57]:
#pkyoto_df.to_csv('pkyoto.csv')
#ckyoto_df.to_csv('ckyoto.csv')

In [51]:
rds_connection_string = "postgres:2046jpsnlr@localhost:5432/postgres"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [58]:
engine.table_names()

['kyoto_restaurants2']

In [59]:
ckyoto_df.to_sql(name='ckyoto', con=engine, if_exists='append', index=False)

In [61]:
prkyoto_df.to_sql(name='prkyoto', con=engine, if_exists='append', index=False)

In [62]:
pd.read_sql_query('select * from ckyoto', con=engine).head()

,Name,Station,Category,TotalRating,ReviewNum
0,Orudeidainingurajou,Kyoto,Buffet styleCafe,3.39,56
1,Steak Frites Gaspard zinzin,Karasuma,BistroSteak,3.18,70
2,KAZUMA,Sanjo,Izakaya (Tavern)Japanese food (other),3.28,7
3,okonomiyakiteppanyakimiki,Tambaguchi,OkonomiyakiIzakaya (Tavern),3.14,16
4,Shaofeiyan,Kyoto Shiyakusho Mae,Chinese hot pot / fire potChinese,3.16,23

In [63]:
pd.read_sql_query('select * from prkyoto', con=engine).head()

,FIELD1,Name,Station,DinnerPrice,LunchPrice,TotalRating,DinnerRating,LunchRating,ReviewNum
0,0,Orudeidainingurajou,Kyoto,￥4000～￥4999,￥2000～￥2999,3.39,3.20,3.38,56
1,1,Steak Frites Gaspard zinzin,Karasuma,￥3000～￥3999,￥1000～￥1999,3.18,3.06,3.33,70
2,2,KAZUMA,Sanjo,￥3000～￥3999,,3.28,3.28,NaN,7
3,3,okonomiyakiteppanyakimiki,Tambaguchi,￥3000～￥3999,,3.14,3.14,NaN,16
4,4,Shaofeiyan,Kyoto Shiyakusho Mae,￥4000～￥4999,￥1000～￥1999,3.16,3.16,3.05,23